# 前端 Dockerfile - 生產環境（Multi-stage build）

# Stage 1: 構建階段
FROM node:20-alpine AS builder

WORKDIR /app

# 複製 package.json 和 package-lock.json
COPY frontend/package*.json ./

# 安裝依賴（包含 build 所需的 devDependencies）
RUN npm ci

# 建置時注入 API Base URL（Vite 會在 build 時讀取）
# 空字串表示使用相對路徑，通過 Nginx 反向代理
ARG VITE_API_BASE_URL=""
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

# 複製前端代碼
COPY frontend/ .

# 構建生產版本
RUN npm run build

# Stage 2: 運行階段（使用 Nginx 提供靜態檔案）
FROM nginx:alpine

# 複製構建產物到 Nginx 預設目錄
COPY --from=builder /app/dist /usr/share/nginx/html

# 複製自定義 Nginx 配置
COPY devops/frontend/nginx.conf /etc/nginx/conf.d/default.conf

# 暴露端口
EXPOSE 80

# 啟動 Nginx
CMD ["nginx", "-g", "daemon off;"]
