# ==================== Stage 1: Dependencies ====================
FROM python:3.11-slim AS dependencies

WORKDIR /deps

# 系統依賴（快取友好）
RUN --mount=type=cache,target=/var/cache/apt \
    apt-get update && apt-get install -y --no-install-recommends \
    git curl ca-certificates gnupg lsb-release && \
    rm -rf /var/lib/apt/lists/*

# Python 依賴（利用 BuildKit cache）
COPY backend/requirements.txt .
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --user -r requirements.txt

# ==================== Stage 2: Docker CLI ====================
FROM dependencies AS docker-builder

# 安裝 Docker CLI GPG key 和 repository
RUN curl -fsSL https://download.docker.com/linux/debian/gpg | \
    gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) \
    signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] \
    https://download.docker.com/linux/debian \
    $(lsb_release -cs) stable" > /etc/apt/sources.list.d/docker.list

# 安裝 Docker CLI
RUN --mount=type=cache,target=/var/cache/apt \
    apt-get update && \
    apt-get install -y --no-install-recommends docker-ce-cli && \
    rm -rf /var/lib/apt/lists/*

# ==================== Stage 3: Runtime ====================
FROM python:3.11-slim AS runtime

WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# 複製 Python 依賴
COPY --from=dependencies /root/.local /root/.local
ENV PATH=/root/.local/bin:$PATH

# 複製 Docker CLI
COPY --from=docker-builder /usr/bin/docker /usr/bin/docker

# 複製應用程式碼（最後才複製，變動頻率最高）
COPY backend/ .

# 健康檢查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD python -c "import requests; requests.get('http://localhost:8000/health', timeout=5)"

# 暴露端口
EXPOSE 8000

# 啟動應用
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
